<!doctype html>
<html lang="ja">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>ワリカンさん</title>
    <meta name="description" content="グループでの支払いを簡単に精算。Nostr連携でLightning送金も可能" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://ocknamo.github.io/split-bill-calculator-on-nostr/" />
    <meta property="og:title" content="ワリカンさん" />
    <meta property="og:description" content="グループでの支払いを簡単に精算。Nostr連携でLightning送金も可能" />
    <meta property="og:image" content="https://ocknamo.github.io/split-bill-calculator-on-nostr/ogp.png" />
    <meta name="twitter:card" content="summary_large_image" />
    %sveltekit.head%
  </head>
  <body data-sveltekit-preload-data="hover">
    <div style="display: contents">%sveltekit.body%</div>
  </body>
</html>
